[33mcommit 18dcfa81f8f0bb5bd2572fb0b34d17de01c1c5a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Prateek Gauba <prtk0904@gmail.com>
Date:   Tue Nov 19 08:07:16 2019 +0530

    initial commit

[1mdiff --git a/css/styles.css b/css/styles.css[m
[1mnew file mode 100644[m
[1mindex 0000000..1acfa31[m
[1m--- /dev/null[m
[1m+++ b/css/styles.css[m
[36m@@ -0,0 +1,263 @@[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  margin:0;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.top-container {[m
[32m+[m[32mbackground-color: #e4f9f5;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  padding-top: 100px;[m
[32m+[m[32m  /* line-height: 2; */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mywork {[m
[32m+[m[32m  padding-bottom:  20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mp {[m
[32m+[m[32m  margin:auto;[m
[32m+[m[32m  font-family: 'Karla', sans-serif;[m
[32m+[m[32m}[m
[32m+[m[32m.contact-me {[m
[32m+[m[32m  margin:auto;[m
[32m+[m[32m  font-family: 'Karla', sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mh1{[m
[32m+[m[32m  font-family: 'Sacramento', cursive;[m
[32m+[m[32m  font-size: 4rem  ;[m
[32m+[m[32m  margin: 40px 40px 0px 40px;[m
[32m+[m[32m  color: #66BFBF;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mh2{[m
[32m+[m[32mfont-family: 'Karla', sans-serif;[m
[32m+[m[32m  /* font-family: 'Sacramento', cursive; */[m
[32m+[m[32m  font-size: 2.5rem ;[m
[32m+[m[32m  color:#66BFBF;[m
[32m+[m[32m  margin: 20px auto 10px auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.a {[m
[32m+[m[32m  margin-bottom:  40px;[m
[32m+[m[32m}[m
[32m+[m[32m.myDescription{[m
[32m+[m[32m  font-size: 1.5rem;[m
[32m+[m[32m  font-weight: normal;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh3{[m
[32m+[m[32m  /* margin:auto; */[m
[32m+[m[32m  font-family: 'Karla', sans-serif;[m
[32m+[m[32m  color: #11999E;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  margin-bottom: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.productheading {[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.designheading {[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m}[m
[32m+[m[32m.skill-row {[m
[32m+[m[32m  margin-bottom: 10px;[m
[32m+[m[32m  width: 50%;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.know {[m
[32m+[m[32m  background-color: blue;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtable {[m
[32m+[m[32m  border-spacing: 0;[m
[32m+[m[32m  padding:0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtd{[m
[32m+[m[32m  padding:0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mhr {[m
[32m+[m
[32m+[m[32m    border-style: none;[m
[32m+[m[32m    border-top-style: dotted;[m
[32m+[m[32m    border-width: 8px;[m
[32m+[m[32m    border-color: #eaf6f6;[m
[32m+[m[32m    /* height:  2px; */[m
[32m+[m[32m    width : 8%;[m
[32m+[m[32m    margin-top: 60px;[m
[32m+[m[32m    /* padding-top: 50px; */[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m.middle-container {[m
[32m+[m[32m  padding-top: 20px;[m
[32m+[m[32m  margin-bottom: 35px;[m
[32m+[m[32m}[m
[32m+[m[32m.bottom-container {[m
[32m+[m[32mmargin-top: 40px;[m
[32m+[m[32m  padding-top: 30px;;[m
[32m+[m[32m  /* width: 50% */[m
[32m+[m[32m  font-family: 'Karla', sans-serif;[m
[32m+[m[32m    padding-bottom: 30px;[m
[32m+[m[32m    background-color: #66BFBF;[m
[32m+[m[32m    color: #11999e;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.research {[m
[32m+[m[32m  width: 15%;[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  max-height: 100%;[m
[32m+[m[32m  margin-right: 30px;[m
[32m+[m[32m  /* margin-bottom: 30px; */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.design {[m
[32m+[m[32m  width: 15%;[m
[32m+[m[32m  max-height: 100%;[m
[32m+[m[32m  float: right;[m
[32m+[m[32m  margin-left: 30px;[m
[32m+[m[32m    /* margin-left: 30px; */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma {[m
[32m+[m[32m  color: #11999E;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m[32m.skills {[m
[32m+[m[32m  padding-top: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.skill-row {[m
[32m+[m[32m  width: 50%;[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m  margin: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.contact-me {[m
[32m+[m[32m  padding-top: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m/* .top-container{[m
[32m+[m[32m  background-color: red;[m
[32m+[m[32m  border: solid 10px;[m
[32m+[m[32m  border-color: black;[m
[32m+[m[32m  width: 200px;[m
[32m+[m[32m  height: 200px;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.middle-container{[m
[32m+[m[32m  background-color: blue;[m
[32m+[m[32m  border: solid 20px;[m
[32m+[m[32m  border-color: black;[m
[32m+[m[32m  width: 200px;[m
[32m+[m[32m  height: 200px;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  /* border: 10px; */[m
[32m+[m
[32m+[m
[32m+[m[32m/* .bottom-container{[m
[32m+[m[32m  background-color: green;[m
[32m+[m[32m  width: 200px;[m
[32m+[m[32m  height: 200px;[m
[32m+[m[32mborder: solid 10px;[m
[32m+[m[32mborder-color: black;[m
[32m+[m[32mmargin: 0;[m
[32m+[m[32m}  */[m
[32m+[m
[32m+[m[32m/* .test {[m
[32m+[m[32mbackground-color: #d2fafb;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.c1 {[m
[32m+[m[32m  position:absolute;[m
[32m+[m[32m  margin: auto;[m
[32m+[m[32m  left: 25%;[m
[32m+[m[32m    margin-left: -50px;[m
[32m+[m[32m    top: 75%;[m
[32m+[m[32m    margin-top: -50px;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.c2{[m
[32m+[m[32m  position:absolute;[m
[32m+[m[32m  margin: auto;[m
[32m+[m[32m  left: 50%;[m
[32m+[m[32m    margin-left: -50px;[m
[32m+[m[32m    top: 50%;[m
[32m+[m[32m    margin-top: -50px;[m
[32m+[m[32m  /* bottom: 50%; */[m
[32m+[m
[32m+[m[32m/* }[m
[32m+[m
[32m+[m[32m.c3{[m
[32m+[m[32m    position:absolute;[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m    right: 25%;[m
[32m+[m[32m      margin-left: -50px;[m
[32m+[m[32m      top: 25%;[m
[32m+[m[32m      margin-top: -50px;[m
[32m+[m[32m} */[m
[32m+[m
[32m+[m[32m.v {[m
[32m+[m[32m  margin : 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.bottom-cloud {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  left: 300px;[m
[32m+[m[32m  bottom: 300px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.top-cloud {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 50px;[m
[32m+[m[32m  right: 300px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.check {[m
[32m+[m[32m  margin: 20px auto 40px;[m
[32m+[m[32m}[m
[32m+[m[32m/* .mountain_name{[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  left: 50%;[m
[32m+[m[32m  margin-left: -300px;[m
[32m+[m[32m  top: 80%;[m
[32m+[m[32m  margin-top: -50px;[m
[32m+[m[32m} */[m
[32m+[m[32m.btn {[m
[32m+[m[32mtext-transform: uppercase;[m
[32m+[m[32mborder-width: 1px;[m
[32m+[m[32mborder-style: solid;[m
[32m+[m[32mborder-radius: 4px;[m
[32m+[m[32mfont-size: 18px;[m
[32m+[m[32mfont-weight: 500;[m
[32m+[m[32mtext-decoration: none;[m
[32m+[m[32mcolor: #fff;[m
[32m+[m[32mheight: 38px;[m
[32m+[m[32mpadding: 10px 17px;[m
[32m+[m[32mfont-family: "Karla",sans-serif;[m
[32m+[m[32mbackground-color: #11999E;[m
[32m+[m[32mborder-color: #11999E;[m
[32m+[m[32mmargin-bottom: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.copyright{[m
[32m+[m[32m  padding-top: 30px;[m
[32m+[m[32m  color: #eaf6f6;[m
[32m+[m[32m}[m
[32m+[m[32m.footer-link1 {[m
[32m+[m[32m  padding-right:  30px;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m}[m
[1mdiff --git a/favicon.ico b/favicon.ico[m
[1mnew file mode 100644[m
[1mindex 0000000..6271bab[m
Binary files /dev/null and b/favicon.ico differ
[1mdiff --git a/images/angela.png b/images/angela.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a2b1215[m
Binary files /dev/null and b/images/angela.png differ
[1mdiff --git a/images/chillies.png b/images/chillies.png[m
[1mnew file mode 100644[m
[1mindex 0000000..df7bdcc[m
Binary files /dev/null and b/images/chillies.png differ
[1mdiff --git a/images/cloud.png b/images/cloud.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5710f78[m
Binary files /dev/null and b/images/cloud.png differ
[1mdiff --git a/images/computer.png b/images/computer.png[m
[1mnew file mode 100644[m
[1mindex 0000000..3d07282[m
Binary files /dev/null and b/images/computer.png differ
[1mdiff --git a/images/favicon.ico b/images/favicon.ico[m
[1mnew file mode 100644[m
[1mindex 0000000..6762d88[m
Binary files /dev/null and b/images/favicon.ico differ
[1mdiff --git a/images/mountain.png b/images/mountain.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e90d87b[m
Binary files /dev/null and b/images/mountain.png differ
[1mdiff --git a/images/prateek.jpg b/images/prateek.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..f44a0ec[m
Binary files /dev/null and b/images/prateek.jpg differ
[1mdiff --git a/images/rgb.png b/images/rgb.png[m
[1mnew file mode 100644[m
[1mindex 0000000..15bdc08[m
Binary files /dev/null and b/images/rgb.png differ
[1mdiff --git a/images/seo.png b/images/seo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0a58ac6[m
Binary files /dev/null and b/images/seo.png differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..547948a[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en" dir="ltr">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <title>ProfGoblin</title>[m
[32m+[m[32m    <link rel = "stylesheet" href = "css/styles.css">[m
[32m+[m[32m    <link rel = "icon" href = "favicon.ico">[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <table>[m
[32m+[m[32m      <tr>[m
[32m+[m
[32m+[m[32m<td>[m
[32m+[m[32m<div class="top-container" align= "center">[m
[32m+[m[32m  <h1 background-color = "yellow">Noman</h1>[m
[32m+[m[32m  <p>[m
[32m+[m[32m    You <span class = "know">know</span> him[m
[32m+[m[32m    </p>[m
[32m+[m[32m</div>[m
[32m+[m[32m</td>[m
[32m+[m[32m</tr>[m
[32m+[m[32m<tr>[m
[32m+[m[32m  <td></td>[m
[32m+[m[32m  <td>[m
[32m+[m[32m  <div class="middle-container" height = 200px width = 200px;>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    </td>[m
[32m+[m[32m    <td></td>[m
[32m+[m[32m  </tr>[m
[32m+[m[32m<tr>[m
[32m+[m[32m  <td></td>[m
[32m+[m[32m  <td></td>[m
[32m+[m[32m  <td>[m
[32m+[m[32m  <div class="bottom-container" height = 200px width = 200px;>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m</td>[m
[32m+[m[32m</tr>[m
[32m+[m[32m      </table>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/index2.html b/index2.html[m
[1mnew file mode 100644[m
[1mindex 0000000..d3de34a[m
[1m--- /dev/null[m
[1m+++ b/index2.html[m
[36m@@ -0,0 +1,84 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en" dir="ltr">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="utf-8">[m
[32m+[m[32m  <title>ProfGoblin</title>[m
[32m+[m[32m  <link rel="stylesheet" href="css/styles.css">[m
[32m+[m[32m  <link rel="icon" href="images/favicon.ico">[m
[32m+[m[32m  <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">[m
[32m+[m[32m  <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">[m
[32m+[m[32m  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">[m
[32m+[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m  <!-- <div class="test">[m
[32m+[m[32m    <div class = "c1">[m
[32m+[m[32m      <img src="images/cloud.png">[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class = "c2">[m
[32m+[m[32m      <h1 class="test1">Prateek</h1>[m
[32m+[m[32m      <p>[m
[32m+[m[32m        I am a learner[m
[32m+[m[32m      </p>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class = "c3">[m
[32m+[m[32m      <img  src="images/cloud.png">[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="mountain_name">[m
[32m+[m[32m    <img src="images/mountain.png">[m
[32m+[m[32m  </div> -->[m
[32m+[m
[32m+[m[32m<div class = "top-container">[m
[32m+[m[32m  <img class = "top-cloud" src="images/cloud.png">[m
[32m+[m[32m  <h1>I'm Prateek</h1>[m
[32m+[m[32m  <p class="myDescription">I am a learner (by choice!)[m
[32m+[m[32m    </p>[m
[32m+[m[32m    <img class = "bottom-cloud" src="images/cloud.png">[m
[32m+[m[32m  <img class = "mountain" src="images/mountain.png">[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m  <div class="middle-container">[m
[32m+[m[32m    <div class="profile">[m
[32m+[m[32m      <img src="images/prateek.jpg" alt="myphoto">[m
[32m+[m[32m      <h2 class = "mywork">What I do?</h2>[m
[32m+[m[32m      <p>I am a Product Manager by day, learner by night, and hiker in vacations!</p>[m
[32m+[m[32m    </div>[m
[32m+[m[32m<hr />[m
[32m+[m[32m    <div class="skills">[m
[32m+[m[32m      <h2 class = "a">My Skills:</h2>[m
[32m+[m[32m      <div class="skill-row">[m
[32m+[m[32m        <img class="research" src="images/seo.png" alt="">[m
[32m+[m[32m        <h3 class= "productheading">Product Research</h3>[m
[32m+[m[32m        <p>Constantly updating myself on Product landscape and how makers are solving problems.</p>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div class="skill-row">[m
[32m+[m[32m        <img class="design" src="images/rgb.png" alt="">[m
[32m+[m[32m        <h3 class = "designheading">Product Design</h3>[m
[32m+[m[32m        <p>A student of real-life problem solving using design principles. I am all for the user.</p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m<hr />[m
[32m+[m[32m    <div class="contact-me">[m
[32m+[m[32m      <h2>Get In Touch</h2>[m
[32m+[m[32m      <h3>Always eager to help out!</h3>[m
[32m+[m[32m      <p class = "check">"We make a living by what we get, we make a life by what we give." - Winston Churchill</p>[m
[32m+[m[32m      <a class="btn" href="mailto:prateek.gauba@outlook.com">CONTACT ME</a>[m
[32m+[m[32m      <br />[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m
[32m+[m[32m  <div class="bottom-container">[m
[32m+[m[32m    <a class="footer-link1" href="https://www.linkedin.com/in/prateekgauba/">LinkedIn</a>[m
[32m+[m[32m    <a class="footer-link2" href="https://www.medium.com/@prateekgauba/">Medium</a>[m
[32m+[m[32m    <!-- <a class="footer-link" <hre></hre>f="https://twitter.com/">Twitter</a> -->[m
[32m+[m[32m    <!-- <a class="footer-link" href="https://www.appbrewery.co/">Website</a> -->[m
[32m+[m[32m<p class= "copyright">© 2018 Prateek Gauba.</p>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m</body>[m
